## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## immutable sdk config ##
IMBTL_ENV=sandbox
IMBTL_PUBLISHABLE_KEY=sk_imapik-test-vteqzcQSaHN$v_9NlvdX_46b5e3
IMBTL_API_KEY=pk_imapik-test-6-MN2hinm3AbITxNiBti
CONTRACT_ADDRESS=0x9199b28e675d528cb016b8118c7ce6a45fb30502
