## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## immutable sdk config ##
IMBTL_ENV=sandbox
IMBTL_PUBLISHABLE_KEY=pk_imapik-test-6-MN2hinm3AbITxNiBti
IMBTL_API_KEY=sk_imapik-test-vteqzcQSaHN$v_9NlvdX_46b5e3
CONTRACT_ADDRESS=0x9199b28e675d528cb016b8118c7ce6a45fb30502

## DB ##
## default value will be set inside code.
PG_USER=postgres
PG_HOST=localhost
PG_DB_NAME=nullus
PG_PASSWORD=postgres
PG_PORT=5432