## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost

## immutable sdk config ##
IMBTL_ENV=production
IMBTL_PUBLISHABLE_KEY=
IMBTL_API_KEY=
CONTRACT_ADDRESS=

## DB ##
PG_USER=postgres
PG_HOST=localhost
PG_DB_NAME=nullus
PG_PASSWORD=postgres
PG_PORT=5432
