NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app/login/callback
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app
# Logout modes: redirect, silent
NEXT_PUBLIC_LOGOUT_MODE=silent
NEXT_PUBLIC_SILENT_LOGOUT_PARENT_URI=https://passport.immutable.com
NEXT_PUBLIC_SILENT_LOGOUT_REDIRECT_URI=https://passport.immutable.com/silent-logout/callback
NEXT_PUBLIC_BASE_PATH=/sdk-sample-app
