# RPC URL for the root chain, i.e. L1
export ROOT_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxx
# RPC URL for child chain, i.e. L2
export CHILD_PROVIDER=https://xxxxxxxxxxxxxxxx
# Private Key of the deppsitor
export PRIVATE_KEY=xxxxxxxxxxxxxxxx
# Address of the depositor
export DEPOSITOR_ADDRESS=0xxxxxxxxxxxxx
# Address of the desired recipient on L2
export RECIPIENT_ADDRESS=0xxxxxxxxxxxxx
# Token address to be deposited
export TOKEN_ADDRESS=0xxxxxxxxxxxxx
# Depsit amount (amount will be multiplied by 10^18)
export DEPOSIT_AMOUNT=0.001