# RPC URL for the root chain, i.e. L1
ROOT_PROVIDER_RPC=https://1rpc.io/sepolia
# RPC URL for child chain, i.e. L2
CHILD_PROVIDER_RPC=https://rpc.testnet.immutable.com
# Private key of the depositor
PRIVATE_KEY=XXX
# Address of the depositor
DEPOSITOR_ADDRESS=0xXXX
# Address of the desired recipient on L2
RECIPIENT_ADDRESS=0xXXX
# Token address to be deposited
SEPOLIA_TOKEN_ADDRESS=0x741185AEFC3E539c1F42c1d6eeE8bFf1c89D70FE
# Token address to be withdawn
ZKEVM_TESTNET_TOKEN_ADDRESS=0xaC953a0d7B67Fae17c87abf79f09D0f818AC66A2
# Depsit amount (amount will be multiplied by 10^18)
DEPOSIT_AMOUNT=0.001