export ROOT_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxx
export CHILD_PROVIDER=https://xxxxxxxxxxxxxxxx
export PRIVATE_KEY=xxxxxxxxxxxxxxxx
export DEPOSITOR_ADDRESS=0xxxxxxxxxxxxx
export RECIPIENT_ADDRESS=0xxxxxxxxxxxxx
export TOKEN_ADDRESS=0xxxxxxxxxxxxx
export DEPOSIT_AMOUNT=10