# REQUIRED -----------------------------------------------------------------

# RPC URL for the root chain, i.e. L1
ROOT_PROVIDER_RPC=https://1rpc.io/sepolia
# RPC URL for child chain, i.e. L2
CHILD_PROVIDER_RPC=https://rpc.testnet.immutable.com
# Private key of the depositor
PRIVATE_KEY=
# Address of the sender
SENDER_ADDRESS=
# Address of the desired recipient on L2
RECIPIENT_ADDRESS=
# Token address to be deposited
SEPOLIA_TOKEN_ADDRESS=0x40b87d235A5B010a20A241F15797C9debf1ecd01
# Token address to be withdawn
ZKEVM_TESTNET_TOKEN_ADDRESS=0x56F6fB4e9299E620F94CA97ff4f8405a8f1eBd42
# Depsit amount (amount will be multiplied by 10^18)
SEND_AMOUNT=0.001
# Deposit token decimals
SEND_DECIMALS=6
# Address of the root bridge 
ROOT_BRIDGE_ADDRESS=0x0D3C59c779Fd552C27b23F723E80246c840100F5
# Address of the child bridge
CHILD_BRIDGE_ADDRESS=0x0D3C59c779Fd552C27b23F723E80246c840100F5

# MAP TOKEN ----------------------------------------------------------------

# Used to map a token from root -> child
ROOT_TOKEN_TO_MAP=0x40b87d235A5B010a20A241F15797C9debf1ecd01
# Used to check on mapped token status
AXELAR_API_URL=https://testnet.api.gmp.axelarscan.io

# STATUS -------------------------------------------------------------------

# Transaction hash to check the status of
STATUS_TX_HASH=0x5c192bf2b3be59de3a69877f6c71fd0affe6e1a1c05a75f51d4a60692001d8f3
# Chain ID of the source chain where the bridge tx to check originated from
STATUS_SOURCE_CHAIN_ID=11155111