PASSPORT_CLIENT_ID=your-client-id
PASSPORT_REDIRECT_URI=https://localhost:3000/redirect
PASSPORT_LOGOUT_REDIRECT_URI=https://localhost:3000/logout
PASSPORT_AUDIENCE=passport_client_audience
PASSPORT_SCOPE='passport_scope'
