# Create a file named nx-cloud.env in the root of the repo and obtain the contents from the Platform Engineering Shared 1Password vault
# By default the token set in the nx.json cloud access token field will only allow for read, while the token in the nx-cloud.env file will allow for read/write
# This is typically needed when you want to save the cache remotely from your local machine.

NX_CLOUD_ACCESS_TOKEN=<TOKEN>