# Example .env for running fulfilment demo
# MUST HAVE
# Two eth private keys in selected env with funds
ACCOUNT_1=0x
ACCOUNT_2=0x

# Optional overrides (need to use in override property when instantiating Orderbook)
RPC_ENDPOINT=https://rpc.testnet.immutable.com
ORDERBOOK_MR_API_URL=https://api.sandbox.immutable.com
SEAPORT_CONTRACT_ADDRESS=0x7Fb7Da6De152597830eD16361633e362A2F59410
ZONE_CONTRACT_ADDRESS=0x63441cBfBd15Dd8f5E92598E535661Ac5aCB808E
CHAIN_NAME=imtbl-zkevm-testnet