# Example .env for running fulfilment demo
# MUST HAVE
# Two eth private keys in selected env with funds
ACCOUNT_1=0x
ACCOUNT_2=0x

# Optional overrides (need to use in override property when instantiating Orderbook)
RPC_ENDPOINT=https://zkevm-rpc.sandbox.x.immutable.com
ORDERBOOK_MR_API_URL=https://order-book-mr.sandbox.imtbl.com
SEAPORT_CONTRACT_ADDRESS=0x45E23dA18804F99Cf67408AeBE85F67c958381Ff
ZONE_CONTRACT_ADDRESS=0x25b00b7eb97eab6194798E9B8eF63Aa526D5bd7E
CHAIN_NAME=imtbl-zkevm-devnet