# Database configuration
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=postgres
DB_NAME=migration_backend
PORT=3001

# IMX (L2) configuration
IMX_ENV=sandbox
IMX_API_KEY=

# Migration configuration
IMX_BURN_ADDRESS=0x0000000000000000000000000000000000000000 # or whatever the burn address is
IMX_MONITORED_COLLECTION_ADDRESS=
ZKEVM_COLLECTION_ADDRESS=

