NEXT_PUBLIC_PUBLISHABLE_KEY="pk_imapik-test-5ss4GpFy-n@$$Ye3LSox"
NEXT_PUBLIC_CLIENT_ID="K846H940Uxokhz1aDb034QwBclYnAH24"

# Required for Auth-Next example (NextAuth.js)
AUTH_SECRET="test-secret-key-for-development-minimum-32-characters-long-change-in-prod"