NEXT_PUBLIC_IMX_ENV=sandbox
NEXT_PUBLIC_BURN_ADDRESS=0x0000000000000000000000000000000000000000 # or whatever the burn address is
NEXT_PUBLIC_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
