# ERC721 or ERC1155 contract address
COLLECTION_ADDRESS=
# immutable secret API from hub.immutable.com
IM_API_KEY=

## DB
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=postgres
DB_NAME=minting_backend