#Obtained at hub.immutable.com
SANDBOX_HUB_IMMUTABLE_API_KEY=
SANDBOX_RPS_IMMUTABLE_API_KEY=

MAINNET_HUB_IMMUTABLE_API_KEY=
MAINNET_RPS_IMMUTABLE_API_KEY=

# Example: file:./allowList.db
DATABASE_URL=