name: Functional Tests
on:
  push:
    branches: [ main, DX-2485/gherkin-tests ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install root dependencies
      run: npm install -g yarn && yarn install --immutable

    - name: Build SDK
      run: yarn build

    - name: Install functional tests dependencies
      run: cd func-tests && yarn install --no-immutable

    - name: Run tests
      env:
        TAGS: 'not @skip'
        NETWORK: sepolia
        ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
        PUBLIC_API_URL: 'https://api.sandbox.x.immutable.com/v1'
        STARK_CONTRACT_ADDRESS: '0x2d5C349fD8464DA06a3f90b4B0E9195F3d1b7F98'
        REGISTRATION_CONTRACT_ADDRESS: '0xDbA6129C02E69405622fAdc3d5A7f8d23eac3b97'
        TOKEN_ADDRESS: '0xfA5539fBEd27887EEbb2515672D80412D1A3ADa3'
        PRIVATE_KEY1: ${{ secrets.PRIVATE_KEY1 }}
        STARK_PRIVATE_KEY1: ${{ secrets.STARK_PRIVATE_KEY1 }}
        PRIVATE_KEY2: ${{ secrets.PRIVATE_KEY2 }}
        STARK_PRIVATE_KEY2: ${{ secrets.STARK_PRIVATE_KEY2 }}
        PRIVATE_KEY_BANKER: ${{ secrets.PRIVATE_KEY_BANKER }}
        STARK_PRIVATE_KEY_BANKER: ${{ secrets.STARK_PRIVATE_KEY_BANKER }}
        STARKEX_BATCH_SIZE: 500
      run: cd func-tests && yarn test
